{% load statifiles %}

@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Regular.ttf');
}

html{
    height: 10px;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

body::-webkit-scrollbar {
  display: none;
}

.colider {
    width: 150px;
    height: 150px;
    /*background-color: blue;*/
    border: 10px solid black;
    /*margin: 20px;*/
    padding: 10px;
}

.collision {
    width: 100%;
    height: 100%;
    background-color: green;
}

@media (min-width: 320px) {

    .head {
        position: relative;
        height: 634px;
        background-image: url('images/background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: -186px;
        z-index: 1;
    }

    .head .blur {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
    }

    .head .content {
        z-index: 3;
        padding-top: 442px;
    }

    .head .text p {
        margin-top: 0;
        margin-bottom: 5px;
    }

    .head .title {
        width: 320px;
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        color: #fff!important;
        text-shadow: 0 0 20px #000;
        margin: auto;
        margin-top: 0;
        position: relative;
        margin-bottom: 23px;
    }

    .headerBtn {
        width: 225px;
        padding: 0 30px;
        height: 43px;
        background: rgba(255, 255, 255, 0.5);
        border: 2px solid #000000;
        box-sizing: border-box;
        border-radius: 5px;
        display: block;
        margin: auto;
        position: relative;
        transition: 0.2s;
        cursor: pointer;
    }

    .headerBtn:hover {
        -webkit-box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.75);
        background-color: white;
    }

    .descriptionHeaderBtn {
        font-size: 18px;
    }


    .cards {
        display: grid;
        width: 320px;
        margin: auto;
        gap: 10px;
    }

    .cards .card {
        width: 283px;
        border: 2px solid #959595;
        border-radius: 4px;
        padding: 12px;
        margin: auto;
        cursor: pointer;
        transition: 0.2s;
    }

    .cards .card:hover {
        transform: scale(1.05);
        -webkit-box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.75);
    }

    .cards .card p {
        margin: 0;
        font-size: 18px;
    }


    .text {
        font-weight: bold;
        font-size: 41px;
        text-align: center;
        color: #FFFFFF;
        position: relative;
        display: block;
    }

    .Text-items {
        width: 283px;
        font-weight: bold;
        font-size: 25px;
        line-height: 35px;
        color: #000000;
        display: block;
        margin: 23px auto;
        /*margin: 0 auto auto auto;*/
    }

    .foot {
        margin-top: 40px;
        height: max-content;
        background: #000000;
    }

    .foot .box {
        width: 300px;
        margin: 10px auto;
    }

    .logo img{
        width: 223px;
        height: 168px;
    }

    .descriptionFooter {
        width: 271px;
        height: 361px;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        color: #FFFFFF;
        /*padding-left: 24px;*/
    }

    .yearRule {
        font-size: 18px;
        color: #FFFFFF;
        /*padding-left: 24px;*/
        margin: auto;
        padding: 20px 0;
        width: max-content;
    }

    .logo img {
        width: 223px;
        height: 168px;
        /*margin-left: 13%;*/
    }
}

@media (min-width: 600px) {

    .head {
        background-position: center;
    }

}

@media (min-width: 768px) {

    .head {
        height: 557px;
        background-position: bottom 10px;
    }

    .image {
        width: 104%;
        overflow: hidden;
        margin-left: -8px;
        margin-top: -8px;
    }

    .head .content {
        width: 734px;
        padding-top: 426px;
        padding-left: 34px;
        margin: auto;
    }

    .head .title {
        width: max-content;
        font-weight: bold;
        text-align: left;
        color: #fff!important;
        text-shadow: 0 0 20px #000;
        margin-top: 0;
        position: relative;
        margin-left: 10px;
        margin-bottom: 23px;
    }

    .border {
        color: #fff!important;
        text-shadow: 1px 1px 1px #000;
        margin-top: 36%;
        margin-left: -38%;
        width: 141%;
    }

    .headerBtn {
        width: 225px;
        height: 43px;
        background: rgba(255, 255, 255, 0.5);
        border: 2px solid #000000;
        box-sizing: border-box;
        border-radius: 5px;
        display: block;
        margin-left: 10px;
        position: relative;
    }

    .image img {
        width: 101%;
        height: 634px;
        margin-top: -13px;
        margin-left: -4px;
        opacity: 0.8;
        background-color: #000;
    }

    .Text-items {
        width: max-content;
        font-weight: bold;
        line-height: 35px;
        color: #000000;
        display: block;
        margin: 40px auto 21px;
    }

    .cards {
        width: 630px;
        grid-template-columns: repeat(2, 1fr);
    }

    .cards .card {
        height: calc(100% - 24px);
    }

    .logo img {
        width: 223px;
        height: 168px;
        margin: auto 0 auto 0;
    }

    .yearRule {
        font-size: 18px;
        color: #FFFFFF;
        text-align: center;
        width: max-content;
        /*margin-left: 205px;*/
        /*margin-top: 10px;*/
    }

    .descriptionFooter {
        font-size: 15px;
        width: 476px;
        height: max-content;
        /*width: 69%;*/
        /*!*padding-left: 30%;*!*/
        /*height: max-content;*/
        /*margin-top: -164px;*/
    }

    .foot {
        padding-top: 10px;
        height: max-content;
        background: #000000;
    }

    .foot .box {
        width: 768px;
    }

    .foot .box .flex {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .InlineCard1 {
        display: inline-flex;
    }

    .card2 {
        width: 257px;
        height: 52px;
        background: #FFFFFF;
        border: 2px solid #959595;
        box-sizing: border-box;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        margin-left: 82px;
        margin-top: 0;
    }
}

@media (min-width: 1024px) {

    .head .content {
        width: 1024px;
    }

    .head .title {
        font-size: 30px;
        margin-bottom: 18px;
    }

    .headerBtn {
        width: max-content;
        padding: 0 30px;
    }

    .Text-items {
        width: 630px;
    }
}

